{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo/renderer.tsbuildinfo",
    "outDir": "dist",
    "rootDir": "..",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@bridge": ["src/renderer/bridge/index.ts"],
      "@renderer/*": ["src/renderer/*"],
      "@lib/debate": ["../lib/debate/index.ts"],
      "@lib/debate/*": ["../lib/debate/*"],
      "@lib/dictionary": ["../lib/dictionary/index.ts"],
      "@lib/dictionary/*": ["../lib/dictionary/*"],
      "@lib/translation": ["../lib/translation/index.ts"],
      "@lib/translation/*": ["../lib/translation/*"],
      "@lib/search/*": ["../lib/search/*"],
      "@lib/flight-recorder/*": ["../lib/flight-recorder/*"],
      "@lib/flight-recorder/index": ["../lib/flight-recorder/index.ts"],
      "@lib/diff/*": ["../lib/diff/*"],
      "@lib/ai-client/*": ["../lib/ai-client/*"],
      "@lib/electron-shared/*": ["../lib/electron-shared/*"],
      "@lib/embeddings/*": ["../lib/embeddings/*"],
      "@lib/chat/*": ["../lib/chat/*"],
      "@lib/organizations/*": ["../lib/organizations/*"],
      "zod": ["node_modules/zod"],
      "react": ["node_modules/@types/react"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime"]
    }
  },
  "include": ["src/**/*", "../lib/**/*"],
  "exclude": ["node_modules", "dist", "../lib/node_modules", "**/*.test.ts", "**/*.test.tsx", "**/__tests__/**", "../lib/**/*.test.ts", "../lib/**/__tests__/**"]
}
