{
  "name": "summary-viewer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "description": "Three-pane summary browser for BKC AI Triad research documents",
  "main": "dist/main/summary-viewer/src/main/main.js",
  "scripts": {
    "dev": "npm run build:main && concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5175 && electron .",
    "build:main": "tsc -p tsconfig.main.json",
    "test": "vitest run",
    "licenses": "node scripts/generate-notices.cjs --output THIRD-PARTY-NOTICES.txt",
    "build": "tsc -p tsconfig.main.json && vite build && npm run licenses",
    "lint": "eslint src/"
  },
  "dependencies": {
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "electron": "^43.2.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  }
}
