{
  "name": "@ai-triad/lib",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "eslint": "^9.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.32.0"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  }
}
